/*
 * Copyright (c) 2025 ZitaoTech
 *
 * SPDX-License-Identifier: MIT
 */

#include <dt-bindings/zmk/mouse.h>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/backlight.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

#define FUNC 1
#define RES 2
#define BOT bootloader

/ {
    behaviors {
        td0: tap_dance_0 {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            tapping-term-ms = <400>;
            bindings = <&mkp LCLK>, <&bt BT_CLR>;
        };
    };

    behaviors {
        hm: homerow_mods {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            tapping-term-ms = <500>;
            bindings = <&kp &kp>;
        };
    };

    behaviors {
        sp_sc: behavior_spacescroll {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "tap-preferred";     /* 单击优先 */
            tapping-term-ms = <200>;       /* 长按阈值 */
            bindings = <&none &kp>;        /* hold=none, tap=space */
        };
    };

    behaviors {
        BLE_encoder: BLE_encoder {
            compatible = "zmk,behavior-sensor-rotate";
            #sensor-binding-cells = <0>;
            bindings = <&bt BT_NXT>, <&bt BT_PRV>;
        };
    };

    macros {
        new_macro1: new_macro1 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LEFT_ALT &kp O &kp P>;
            label = "NEW_MACRO1";
        };

        new_macro2: new_macro2 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LEFT_ALT &kp N &kp P &kp D>;
            label = "NEW_MACRO2";
        };

        new_macro3: new_macro3 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&kp LEFT_ALT>,
                <&macro_press>,
                <&kp KP_NUMBER_4 &kp KP_NUMBER_1 &kp KP_NUMBER_4 &kp KP_NUMBER_3 &kp KP_NUMBER_6>,
                <&macro_press>;

            label = "NEW_MACRO3";
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            display-name = "QWERTY";
            bindings = <
&kp ESC         &kp N1        &kp N2  &kp N3     &kp N4     &kp N5     &kp LA(F4)  &kp C_MUTE  &kp N6      &kp N7    &kp N8  &kp N9     &kp N0             &kp BSPC
&kp TAB         &kp Q         &kp W   &kp E      &kp R      &kp T      &kp Y       &kp U       &kp I       &kp O     &kp P   &kp COLON
&kp LEFT_SHIFT  &kp A         &kp S   &kp D      &kp F      &kp G      &mkp LCLK   &mkp LCLK   &kp H       &kp J     &kp K   &kp L      &kp RIGHT_BRACKET  &kp APOS
&kp LCTRL       &kp Z         &kp X   &kp C      &kp V      &kp B      &mkp MB2    &mkp MB1    &mkp MB1    &mkp MB2  &kp B   &kp N      &kp M              &kp LEFT_BRACKET  &none  &kp FSLH
&kp LEFT_ALT    &kp LEFT_WIN  &mo 1   &kp SPACE  &kp ENTER  &kp ENTER  &kp SPACE   &kp COMMA   &kp PERIOD  &mo 2
            >;

            sensor-bindings =
                <&inc_dec_kp PAGE_DOWN PAGE_UP>,
                <&inc_dec_kp C_VOLUME_DOWN C_VOLUME_UP>;
        };

        func_layer {
            display-name = "FUNC";
            bindings = <
&kp GRAVE   &kp F1     &kp F2           &kp F3           &kp F4           &kp F5     &kp LC(LA(DEL))  &kp C_MUTE      &kp F6           &kp F7      &kp F8       &kp F9        &kp F10        &kp BSPC
&kp F11     &kp F12    &kp KP_NUMBER_7  &kp KP_NUMBER_8  &kp KP_NUMBER_9  &kp EQUAL  &mkp MB3         &none           &kp UP           &none       &kp PAGE_UP  &kp HOME
&kp DELETE  &kp PLUS   &kp KP_NUMBER_4  &kp KP_NUMBER_5  &kp KP_NUMBER_6  &kp ASTRK  &mkp RCLK        &mkp RCLK       &none            &kp LEFT    &kp DOWN     &kp RIGHT     &kp PAGE_DOWN  &kp END
&kp KP_DOT  &kp MINUS  &kp KP_NUMBER_1  &kp KP_NUMBER_2  &kp KP_NUMBER_3  &kp SLASH  &trans           &trans          &bl BL_DEC       &bl BL_INC  &trans       &msc SCRL_UP  &trans         &trans    &bt BT_NXT  &bl BL_OFF
&kp KP_DOT  &kp KP_N0  &trans           &new_macro1      &new_macro2      &mo 1      &msc SCRL_LEFT   &msc SCRL_DOWN  &msc SCRL_RIGHT  &BOT
            >;

            sensor-bindings =
                <&inc_dec_kp RIGHT LEFT>,
                <&inc_dec_kp LA(LS(LEFT)) LA(LS(RIGHT))>;
        };

        RES_layer {
            display-name = "RESERVE";
            bindings = <
&none  &none  &none  &none  &none  &none  &none  &none  &none  &none  &none  &none  &none  &none
&none  &none  &none  &none  &none  &none  &none  &none  &none  &none  &none  &none
&none  &none  &none  &none  &none  &none  &none  &none  &none  &none  &none  &none  &none  &none
&none  &none  &none  &none  &none  &none  &none  &none  &none  &none  &none  &none  &none  &none  &none  &none
&none  &none  &none  &none  &none  &none  &none  &none  &none  &none
            >;
        };
    };
};
